[
  { "keys": ["super+ctrl+alt+shift+1"], "command": "focus_group", "args": { "group": 0 } },
  { "keys": ["super+ctrl+alt+shift+2"], "command": "focus_group", "args": { "group": 1 } },
  { "keys": ["super+ctrl+alt+shift+3"], "command": "focus_group", "args": { "group": 2 } },
  { "keys": ["super+ctrl+alt+shift+4"], "command": "focus_group", "args": { "group": 3 } },
  { "keys": ["super+ctrl+alt+shift+5"], "command": "focus_group", "args": { "group": 4 } },
  { "keys": ["super+ctrl+alt+shift+6"], "command": "focus_group", "args": { "group": 5 } },
  { "keys": ["super+ctrl+alt+shift+7"], "command": "focus_group", "args": { "group": 6 } },
  { "keys": ["super+ctrl+alt+shift+8"], "command": "focus_group", "args": { "group": 7 } },
  { "keys": ["super+ctrl+alt+shift+9"], "command": "focus_group", "args": { "group": 8 } },
  //{ "keys": ["super+ctrl+alt+shift+c"], "command": "toggle_comment", "args": { "block": false } },
  { "keys": ["super+ctrl+alt+shift+s"], "command": "show_overlay", "args": {"overlay": "goto", "text": "@"} },
  { "keys": ["super+ctrl+alt+shift+a"], "command": "show_overlay", "args": {"overlay": "goto", "text": ":"} },
  { "keys": ["super+ctrl+alt+shift+d"], "command": "goto_definition" },
  { "keys": ["super+v"], "command": "paste_and_indent" },
  { "keys": ["super+shift+v"], "command": "paste" },
  { "keys": ["super+ctrl+alt+shift+f"], "command": "side_bar_find_files_path_containing" },
  { "keys": ["super+e"], "command": "run_macro_file", "args": {"file": "Packages/Default/Delete Line.sublime-macro"} },
  { "keys": ["super+ctrl+alt+shift+w"], "command": "ez_motion", "args": {"forward": true } },
  { "keys": ["super+ctrl+alt+shift+b"], "command": "ez_motion" }
]
