{
	"bold_folder_labels": true,
	"color_scheme": "Packages/Github Colorscheme/GitHub.tmTheme",
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		"*.aux",
		"*.toc",
		".DS_Store"
	],
	"fold_buttons": false,
	"folder_exclude_patterns":
	[
		".svn",
		".git",
		".hg",
		"CVS",
		"_build",
		".sass-cache",
		".zeus.sock",
		"tmp"
	],
	"font_face": "Source Code Pro",
	"font_options":
	[
		"subpixel_antialias"
	],
	"font_size": 12.0,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage",
		"SideBarEnhancements"
	],
	"jump_target_scope": "keyword",
	"line_padding_bottom": -1,
	"match_brackets": true,
	"match_brackets_angle": true,
	"match_brackets_braces": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"remember_open_files": false,
	"remember_open_folders": false,
	"tab_size": 2,
	"theme": "Flatland Dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
