set -g status-justify left
set -g status-bg "colour0"
set -g status-fg "colour141"

set -g pane-border-style fg=#100E23
set -g pane-active-border-style fg=#100E23

set -g status-left "#S "

set -g status-right "#(spotify_info)  #{battery_icon} #{battery_percentage}    %H:%M"
set -g status-right-length 100

setw -g window-status-format "  #[fg=colour141]#I: #W"
setw -g window-status-current-format "  #[fg=colour219]#I: #W"
