# NOTE: you can use vars with $<var> and ${<var>} as long as the str is double quoted: ""
# WARNING: hex colors can't contain capital letters

# --> Catppuccin
thm_bg="#1E1D2F"
thm_fg="#dadae8"
thm_cyan="#c2e7f0"
thm_black="#15121c"
thm_gray="#332e41"
thm_magenta="#c6aae8"
thm_pink="#e5b4e2"
thm_red="#e38c8f"
thm_green="#b1e3ad"
thm_yellow="#ebddaa"
thm_blue="#a4b9ef"
thm_orange="#f9c096"
thm_black4="#181825"

# ----------------------------=== Theme ===--------------------------

# status
set -g status-bg "${thm_black4}"

# messages
set -g message-style fg="${thm_cyan}",bg="${thm_gray}",align="centre"
set -g message-command-style fg="${thm_cyan}",bg="${thm_gray}",align="centre"

# panes
set -g pane-border-style fg="${thm_gray}"
set -g pane-active-border-style fg="${thm_blue}"

# windows
setw -g window-status-activity-style fg="${thm_fg}",bg="${thm_bg}",none
setw -g window-status-separator ""
setw -g window-status-style fg="${thm_fg}",bg="${thm_black}",none

# popup
set -g popup-style fg="${thm_blue}",bg=default
set -g popup-border-lines "rounded"
set -g popup-border-style fg="${thm_blue}",bg=default,none

# --------=== Statusline

# current_dir
setw -g window-status-format "#[fg=$thm_fg,bg=$thm_black4] #{b:pane_current_path} "
setw -g window-status-current-format "#[fg=$thm_orange,bg=$thm_black4] #{b:pane_current_path} "

# --------=== Modes
setw -g clock-mode-colour "${thm_blue}"
setw -g mode-style "fg=${thm_pink} bg=${thm_black4} bold"
