set -g status-justify left
set -g status-bg "#282a36"
set -g status-fg "#6272a4"

set -g pane-border-style fg=#44475a
set -g pane-active-border-style fg=#44475a

set -g status-left "#[fg=#6272a4]#S "

set -g status-right "#[fg=#6272a4] #(spotify_info)  #{battery_icon} #{battery_percentage}    %H:%M"
set -g status-right-length 100

setw -g window-status-format " #[fg=#6272a4]#I #W"
setw -g window-status-current-format " #[fg=#ff79c6]#I #W"
