#!/usr/bin/env bash

# TokyoNight colors for Tmux

thm_bg="#e1e2e7"
thm_fg="#3760bf"

# status
set -g status-bg "${thm_bg}"

set -g mode-style "fg=#2e7de9,bg=#a8aecb"

set -g message-style "fg=#2e7de9,bg=#a8aecb"
set -g message-command-style "fg=#2e7de9,bg=#a8aecb"

set -g pane-border-style "fg=#a8aecb"
set -g pane-active-border-style "fg=#2e7de9"

setw -g window-status-activity-style "underscore,fg=#6172b0,bg=#e9e9ec"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#6172b0,bg=$thm_bg"

setw -g window-status-format "#[default] #{b:pane_current_path} "
setw -g window-status-current-format "#[fg=#2e7de9,bg=#e9e9ec] #{b:pane_current_path} "
