#!/usr/bin/env bash

# TokyoNight colors for Tmux

thm_bg="#1a1b26"
thm_fg="#a9b1d6"

# status
set -g status-bg "${thm_bg}"

# messages
set -g message-style "fg=#7aa2f7,bg=#3b4261"
set -g message-command-style "fg=#7aa2f7,bg=#3b4261"

# panes
set -g pane-border-style "fg=#3b4261"
set -g pane-active-border-style "fg=#7aa2f7"

# windows
setw -g window-status-activity-style "underscore,fg=#a9b1d6,bg=#16161e"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#a9b1d6,bg=#16161e"

# current_dir
setw -g window-status-format "#[fg=$thm_fg,bg=$thm_bg] #{b:pane_current_path} "
setw -g window-status-current-format "#[fg=#7aa2f7,bg=$thm_bg,bold] #{b:pane_current_path} "

# popup
# set -g popup-style fg="${thm_blue}",bg=default
set -g popup-border-lines "rounded"
# set -g popup-border-style fg="${thm_blue}",bg=default,none

# --------=== Modes
setw -g clock-mode-colour "#a9b1d6"
set -g mode-style "fg=#7aa2f7,bg=#3b4261"
