[user]
  name = Gabriel Poça
  email = gabrielpoca@gmail.com
  signingkey = FF6BE58E
[push]
  default = upstream
[color]
  branch = auto
  diff = auto
  status = auto
  ui = auto
[alias]
  a = add
  aa = add -a
  ap = add --patch
  b = branch
  c = checkout
  cb = checkout -b
  co = commit
  conflicts = !git ls-files -u | cut -f 2 | sort -u
  f = fetch
  p = push
  r = rebase
  rc = rebase --continue
  s = status
[core]
  excludesfile = ~/.gitignore.local
  editor = vim
[merge "gemfilelock"]
  name = relocks the gemfile.lock
  driver = bundle lock
[include]
  path = .gitconfig
[github]
  user = gabrielpoca
