[init]
[user]
	name = Gabriel Poça
	email = gabrielpoca@gmail.com
[push]
  default = current
[color]
  ui = true
[core]
  excludesfile = ~/.gitignore
  editor = nvim
	pager = diff-so-fancy | less --tabs=4 -RFX
[github]
  user = gabrielpoca
[commit]
  template = ~/.gitcommit
[alias]
  a = add
  b = branch
  c = checkout
  cb = checkout -b
  co = commit
  conflicts = diff --name-only --diff-filter=U
  d = diff
  f = fetch
  lg = log --color --graph --date=short --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%ad) %C(blue)[%an]%Creset' --abbrev-commit
  p = push
  r = rebase
  rc = rebase --continue
  s = status
[merge "railsschema"]
  name = newer Rails schema version
  driver = "ruby -e '\n\
    system %(git), %(merge-file), %(--marker-size=%L), %(%A), %(%O), %(%B)\n\
    b = File.read(%(%A))\n\
    b.sub!(/^<+ .*\\nActiveRecord::Schema\\.define.:version => (\\d+). do\\n=+\\nActiveRecord::Schema\\.define.:version => (\\d+). do\\n>+ .*/) do\n\
    %(ActiveRecord::Schema.define(:version => #{[$1, $2].max}) do)\n\
    end\n\
    File.open(%(%A), %(w)) {|f| f.write(b)}\n\
    exit 1 if b.include?(%(<)*%L)'"
[filter "lfs"]
	clean = git-lfs clean -- %f
	smudge = git-lfs smudge -- %f
	process = git-lfs filter-process
	required = true
