# count from 1
set -g base-index 1

# mouse support
set -g mode-mouse on
set -g mouse-resize-pane on
set -g mouse-select-pane on
set -g mouse-select-window on

# change hotkey
unbind C-b
set -g prefix C-a

# allows for faster key repetition
set -s escape-time 0

# reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# split horizontal
bind-key s split-window -h

# detach
bind-key d detach

# map Vi movement keys as pane movement keys
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

set -g default-terminal "xterm-256color"
set  -g status-bg colour0
set  -g status-fg colour11
set  -g status-left " #S "
set  -g status-left-bg colour0
set  -g status-left-fg colour12
set  -g status-right ""
set  -g status-right-length 50
setw -g window-status-format " #I #W#[fg=colour8]#F "
setw -g window-status-current-format " #I #W#[fg=colour15]#F "
setw -g window-status-current-attr none
setw -g window-status-current-bg colour0
setw -g window-status-current-fg colour1

# copy paste command
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-pipe "reattach-to-user-namespace pbcopy"
set-option -g default-command "reattach-to-user-namespace -l zsh"
