antigen use oh-my-zsh

antigen bundle git
antigen bundle heroku
antigen bundle command-not-found
antigen bundle tmux 
antigen bundle cp 

antigen bundle zsh-users/zsh-syntax-highlighting

antigen bundle https://github.com/gabrielpoca/oh-my-zsh-custom plugins/my-git
antigen bundle https://github.com/gabrielpoca/oh-my-zsh-custom plugins/my-config
antigen bundle https://github.com/gabrielpoca/oh-my-zsh-custom plugins/my-dir
antigen bundle https://github.com/gabrielpoca/oh-my-zsh-custom plugins/my-tmux
antigen bundle https://github.com/gabrielpoca/oh-my-zsh-custom plugins/my-apps

antigen theme robbyrussell

antigen apply

export EDITOR=nvim
export LC_ALL=en_US.UTF-8
export LC_CTYPE="en_US.UTF-8"
export TERM=xterm-256color
