priority 90

snippet co "console.log" b
console.log(${1:"${2:value}"})
endsnippet

snippet cl "console.log" b
console.log(${1:"${2:value}"})
endsnippet

snippet log "console.log" b
console.log(${1:"${2:value}"})
endsnippet

snippet deb "debugger" b
debugger
endsnippet

snippet fun "function (fun)"
function (${1:argument}) {
	${VISUAL}$0
}
endsnippet

snippet cons "const NAME = () => { }"
const $1 = (${2:arguments}) => {
	${VISUAL}$3
}
endsnippet

snippet imp "import from"
import ${1:variable} from '${2:package}'
endsnippet

snippet il "import lodash"
import _ from 'lodash'
endsnippet

snippet ir "import React"
import React from 'react'
endsnippet

snippet ip "import PropTypes"
import PropTypes from 'prop-types'
endsnippet

snippet is "import styled-components"
import styled from 'styled-components'
endsnippet

snippet danger "dangerouslySetInnerHTML"
dangerouslySetInnerHTML={{ __html: ${1:src} }}
endsnippet
