bind status P !git push origin
bind status F ?!git push -f origin
bind status a !git commit --amend

bind generic e @nvr -l +%(lineno) %(file)
bind generic b @hub browse
bind generic c @hub compare

# https://www.bhalash.com/archives/13544806070
# Area                  Foreground      Background         Options

# Main UI
# ==============================================================================
color 'Author '         15              default

# Current Line
# ==============================================================================
color cursor            254             201
