- cmd: g f
   when: 1402564721
- cmd: g c threesixty -b origin/threesixty
   when: 1402564737
- cmd: g c -b threesixty origin/threesixty
   when: 1402564746
- cmd: vi
   when: 1402564873
- cmd: cd projects/
   when: 1402578945
   paths:
    - projects/
- cmd: cd dotfiles/
   when: 1402578948
   paths:
    - dotfiles/
- cmd: g diff
   when: 1402578958
- cmd: g co
   when: 1402578966
- cmd: cat .config/configstore/
   when: 1402578986
   paths:
    - .config/configstore/
- cmd: man ln
   when: 1402579025
- cmd: mkdir config
   when: 1402579058
- cmd: ls ~/.config/
   when: 1402579064
- cmd: mkdir fish
   when: 1402579067
- cmd: ln -s fish ~/.config/fish/
   when: 1402579086
- cmd: ls ~/.config/fish/i
   when: 1402579097
- cmd: pwd
   when: 1402579109
- cmd: ls cat .config/fish/f
   when: 1402579114
- cmd: ls  .config/fish/fish
   when: 1402579119
- cmd: cat .config/fish/f
   when: 1402579129
- cmd: cat .config/fish/fish
   when: 1402579130
- cmd: rm .config/fish/fish
   when: 1402579136
- cmd: ln -s .config/fish/ ~/projects/dotfiles/config/fish/
   when: 1402579164
   paths:
    - .config/fish/
- cmd: ln -s ~/.config/fish/ ~/projects/dotfiles/config/fish/
   when: 1402579173
- cmd: ln -s ~/projects/dotfiles/config/fish/ ~/.config/fish/
   when: 1402579186
- cmd: ln -s ~/.config/fish/ ~/projects/dotfiles/config/fish
   when: 1402579203
- cmd: ls projects/dotfiles/config/
   when: 1402579206
   paths:
    - projects/dotfiles/config/
- cmd: ls projects/dotfiles/config/fish/
   when: 1402579208
   paths:
    - projects/dotfiles/config/fish/
- cmd: cd projects/dotfiles/
   when: 1402579211
   paths:
    - projects/dotfiles/
- cmd: g a .
   when: 1402579218
   paths:
    - .
- cmd: rm config/fish/
   when: 1402579228
   paths:
    - config/fish/
- cmd: cd config/
   when: 1402579234
   paths:
    - config/
- cmd: rm fish/
   when: 1402579237
   paths:
    - fish/
- cmd: mv ~/.config/fish/ fish
   when: 1402579245
   paths:
    - fish
- cmd: mv -r ~/.config/fish/ fish
   when: 1402579249
   paths:
    - fish
- cmd: cp -r ~/.config/fish/ fish
   when: 1402579259
- cmd: ls ~/.
   when: 1402579271
- cmd: ls ~/.config/fish/
   when: 1402579274
- cmd: wall
   when: 1402579328
- cmd: lsof | grep "/Users/gabriel/.config/fish"
   when: 1402579380
   paths:
    - /Users/gabriel/.config/fish
- cmd: sudo photore
   when: 1402579449
- cmd: sudo photorec
   when: 1402579451
- cmd: brew install photorec
   when: 1402579457
- cmd: la
   when: 1402579499
- cmd: diskutil list
   when: 1402579582
- cmd: sudo cat /dev/disk0s2 | strings | grep -C20 "fish"
   when: 1402579591
   paths:
    - /dev/disk0s2
- cmd: cd .config/
   when: 1402579765
   paths:
    - .config/
- cmd: rr fish/
   when: 1402579809
   paths:
    - fish/
- cmd: rm -rf fish/
   when: 1402579750
   paths:
    - fish/
- cmd: ll
   when: 1402579814
- cmd: bash
   when: 1402579816
- cmd: cd fish/
   when: 1402579819
   paths:
    - fish/
- cmd: cd
   when: 1402579947
- cmd: conf conf.fish 
   when: 1402579957
   paths:
    - conf.fish
- cmd: vim conf.fish 
   when: 1402580051
   paths:
    - conf.fish
- cmd: mv conf.fish config.fish
   when: 1402580055
   paths:
    - conf.fish
- cmd: mkdir functions
   when: 1402580072
- cmd: cd functions/
   when: 1402580073
   paths:
    - functions/
- cmd: cd tek/bid/
   when: 1402580111
   paths:
    - tek/bid/
- cmd: vim g.fish
   when: 1402580117
- cmd: vim ta.fish
   when: 1402580145
- cmd: vim tl.fish
   when: 1402580156
- cmd: vim ts.fish
   when: 1402580173
- cmd: ta .bin/
   when: 1402580180
   paths:
    - .bin/
- cmd: tmux attach-session -t bid
   when: 1402580194
- cmd: vim ta.fish 
   when: 1402580201
   paths:
    - ta.fish
- cmd: ta
   when: 1402580208
- cmd: ta bid
   when: 1402580214
- cmd: ta 0
   when: 1402580220
- cmd: tl
   when: 1402580224
- cmd: exit
   when: 1402580228
- cmd: ts test
   when: 1402580228
- cmd: vim conf.fish
   when: 1402580308
- cmd: conf vim
   when: 1402580388
- cmd: vi conf.fish 
   when: 1402580391
   paths:
    - conf.fish
- cmd: gs
   when: 1402580392
- cmd: ..
   when: 1402580394
   paths:
    - ..
- cmd: cd .config/fish/
   when: 1402580400
   paths:
    - .config/fish/
- cmd: ls
   when: 1402580401
- cmd: g s
   when: 1402580402
- cmd: g s 
   when: 1402580407
