snippet _container_js "Container JavaScript" b
import React, { Component } from 'react';

class $1 extends Component {
	render() {
		$2
	}
}

export default $1;
endsnippet

snippet _component_js "Component JavaScript" b
import React, { Component } from 'react';
import CSSModules from 'react-css-modules';

import styles from './index.css';

class $1 extends Component {
	render() {
		$2
	}
}
endsnippet

snippet _component_js_gatsby "Component JavaScript for Gatsby" b
import React, { Component } from 'react'

import './index.module.css'

export default class $1 extends Component {
	render() {
		$2
	}
}
endsnippet

snippet _component_css "Component CSS" b
.root {
	$0
}
endsnippet
